security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 4
    
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: { memory: ~ }
        proveedor:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            form_login:
                login_path: login
                check_path: login
                provider: proveedor
                
            logout:
                path: /logout
                target: /

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/tareas, roles: ROLE_USER }
         - { path: ^/tarea, roles: ROLE_USER }
         - { path: ^/crear-tarea, roles: ROLE_USER }
         - { path: ^/mis-tareas, roles: ROLE_USER }
         - { path: ^/editar-tarea, roles: ROLE_USER }
         - { path: ^/borrar-tarea, roles: ROLE_USER }
